# QA_GURU_13_12_TELEGRAM_BOT

./: build.gradle
src/test/java/guru/qa/config/: CredentialsConfig.java
src/test/java/guru/qa/enumvalues/: Genders.java  Hobbies.java  States.java
src/test/java/guru/qa/pages/: PageOfRegistrationForm.java
src/test/java/guru/qa/pages/pagecomponents/: CalenderComponent.java  ResultDataFormComponent.java
src/test/java/guru/qa/tests/: DataForTheTest.java  PersonalDataRegistrationFormTest.java  TestBaseIncludingBeforeAndAfterTests.java
src/test/java/guru/qa/utils/: RandomUtils.java
